<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/customer/todo/tasks">
        <service class="MageMastery\Todo\Api\CustomerTaskListInterface" method="getList"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route method="POST" url="/V1/customer/todo/tasks/update">
        <service class="MageMastery\Todo\Api\TaskStatusManagementInterface" method="change"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route method="POST" url="/V1/customer/todo/tasks/delete">
        <service class="MageMastery\Todo\Api\TaskManagementInterface" method="delete"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route method="POST" url="/V1/customer/todo/tasks/create">
        <service class="MageMastery\Todo\Api\TaskManagementInterface" method="save"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
</routes>
